# Phone-book

./: Agenda.sln  PhoneBook.sln
Agenda/: .gitignore  PhoneBook.Api.csproj  Program.cs  Startup.cs
Agenda/Controllers/Contact/: ContactController.cs
Agenda/Infra/: DependencyResolver.cs
Agenda/Properties/: launchSettings.json
PhoneBook.Domain/: PhoneBook.Domain.csproj
PhoneBook.Domain/Mapper/: AutoMapperProfile.cs
PhoneBook.Domain/Services/Contact/: ContactService.cs  IContactRepository.cs  IContactService.cs
PhoneBook.Domain/Services/Contact/Dto/: ContactDto.cs
PhoneBook.Domain/Services/Contact/Entity/: ContactEntity.cs
PhoneBook.Domain/Services/Phone/: IPhoneRepository.cs  IPhoneService.cs  PhoneService.cs
PhoneBook.Domain/Services/Phone/Dto/: PhoneDto.cs
PhoneBook.Domain/Services/Phone/Entity/: PhoneEntity.cs
PhoneBook.Infra/: PhoneBook.Infra.csproj
PhoneBook.Infra/Data/: ApplicationContext.cs  BaseMap.cs
PhoneBook.Infra/Data/Configuration/Contact/: ContactConfiguration.cs
PhoneBook.Infra/Data/Configuration/Phone/: PhoneConfiguration.cs
PhoneBook.Infra/Data/Repositories/Contact/: ContactRepository.cs
PhoneBook.Infra/Data/Repositories/Phone/: PhoneRepository.cs
PhoneBook.Infra/Migrations/: 20211230144820_one.Designer.cs  20211230144820_one.cs  20220104170147_test.Designer.cs  20220104170147_test.cs  ApplicationContextModelSnapshot.cs
PhoneBook.Infra/Repositories/Contact/: ContactRepository.cs
PhoneBook.Infra/Repositories/Phone/: PhoneRepository.cs
PhoneBook.SharedKernel/: PhoneBook.SharedKernel.csproj
